#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Arc
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPic
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TestPic
dependency6.to=Rect
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=466
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=654
package.editor.x=301
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=250
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=260
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=210
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=TestPic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=210
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=310
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=250
